# scala-impatient-2e-learning

./: README.md  pom.xml
src/main/scala/com/suetnay/ch01/: exercises.sc  notes.sc
